# lea

./: README.md  package.json  pom.xml  webpack.config.js
backend/: .gitignore  Readme.md  pom.xml  toto.txt
backend/src/main/java/lea/: Application.java  MongoAuthenticationConfig.java  WebSecurityConfig.java
backend/src/main/java/lea/commun/: EmailConstraint.java  MailUtilsOld.java  PasswordConstraint.java  Utils.java
backend/src/main/java/lea/configuration/: MessagesConfiguration.java  MongoAuthenticationConfig.java  WebSecurityConfig.java
backend/src/main/java/lea/configuration/folder/: DefaultView.java
backend/src/main/java/lea/configuration/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
backend/src/main/java/lea/controller/: AmazonController.java  AvisController.java  CommentController.java  CommonController.java  EmpruntController.java  FriendController.java  LivreController.java  LoginController.java  PasswordRetrieverController.java  UserController.java
backend/src/main/java/lea/dto/: AvisBean.java  CountBean.java  EmpruntBean.java  RefusBean.java  UserBean.java
backend/src/main/java/lea/modele/: Avis.java  BaseDocumentImpl.java  Categorie.java  Emprunt.java  Livre.java  LivreModel.java  PasswordResetToken.java  PendingFriend.java  UserProfile.java  UserProfileType.java  Utilisateur.java
backend/src/main/java/lea/repository/categorie/: CategorieRepository.java  CategorieRepositoryImpl.java  MongoCategorieRepository.java
backend/src/main/java/lea/repository/emprunt/: EmpruntRepository.java  EmpruntRepositoryImpl.java  MongoEmpruntRepository.java
backend/src/main/java/lea/repository/livremodel/: LivreModelRepository.java  (+2 more)
backend/src/main/java/lea/service/: CustomSuccessHandler.java  CustomUserDetailsService.java  DevNotificationServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  UserSecurityService.java  UserSecurityServiceImpl.java
backend/src/main/java/lea/validator/: EmailConstraint.java  EmailValidator.java  IsbnExistingConstraint.java  IsbnExistingValidator.java  PasswordConstraint.java  PasswordValidator.java  UserValidator.java
backend/src/main/resources/: application-dev.properties  application.properties  messages.properties  messages.xml  mymessages.properties
backend/src/main/resources/templates/: add-user.html  camarche.html  confirm-forgot-pwd.html  contact.html  faq.html  forgot-pwd.html  header.html  index.html  info.html  login.html  update-passwd-success.html  update-pwd.html
backend/src/main/resources/templates/includes/: common-head.html  footer.html  header.html
backend/src/main/webapp/thymeleaf/: add-user.html  camarche.html  footer.html  header.html  home.html  index.html  login.html
backend/src/test/java/lea/: ApplicationTest.java  BeanUtils.java  PasswordChecker.java  SmokeTest.java
backend/src/test/java/lea/controller/: Amazo_Controller_Only_Test.java  AmazonController_Full_WithMockMVC_Test.java  Amazon_Test_DB_Only_Test.java  AvisControllerTest.java
frontend/: .babelrc  .gitignore  SAVE-menu-index.html  index.html  landing-2.html  landing-3.html  package-lock.json  package.json  pom.xml  readme.md  webpack.config.js
frontend/app/: App.js  App.scss  app.js
frontend/app/actions/: TodoActions.js
frontend/app/components/: Account.js  AddAvis.js  AddComment.js  AddFriend.js  Avis.js  Book.js  BookDetail.js  ButtonsEmprunt.js  Comment.js  EditBook.js  Footer.js  Header.js  Home.js  LastAvis.js  ListBooks.js  ListCategories.js  Loan.js  LoanAttributes.js  LoanDetail.js  Main.js  MyBooks.js  MyFriend.js  MyFriends.js  MyHistorizedLendings.js  MyHistorizedLoans.js  MyLendings.js  MyLoans.js  MyRequestedFriends.js  Notification.js  PendingFriend.js  Profile.js  SVGIcon.js  SearchBar.js  Test.js  Test2.js  UserDetail.js
frontend/app/components/book/: AddAvis.js  AddAvis.scss  Avis.js  Avis.scss  Book.js  Book.scss  BookDetail.js  BookDetail.scss  EditAvis.js  EditBook.scss  LastAvis.js  ListBook.scss  ListBooks.js  ListBooks.scss  ListCategories.js  TitleBook.js
frontend/app/components/common/: SVGIcon.js  ScrollToTop.js
frontend/app/components/home/: Footer.js  Header.js  Header.scss  Home.js  Home.scss  LastAvis.js  LastAvis.scss  Layout.js  ListCategories.js  ListCategories.scss  Notification.js  SearchBar.js  SearchBar.scss
frontend/app/components/home/footer/: CommentMarche.js  CommentMarche.scss  Contact.js  Faq.js  Footer.js  InformationsLegales.js
frontend/app/components/loan/: AddComment.js  AddComment.scss  ButtonsEmprunt.js  Comment.js  Comment.scss  Loan.js  Loan.scss  LoanAttributes.js  LoanAttributes.scss  LoanDetail.js  LoanDetail.scss
frontend/app/components/login/: Login.js  Login.scss
frontend/app/components/user/: Account.js  Account.scss  AddFriend.js  EditBook.js  EditBook.scss  FilterLoan.js  MyBooks.js  MyBooks.scss  MyFriend.js  MyFriend.scss  MyFriends.js  MyFriends.scss  MyHistorizedLendings.js  MyHistorizedLendings.scss  MyHistorizedLoans.js  MyLendings.js  MyLoans.js  MyLoans.scss  MyRequestedFriends.js  PendingFriend.js  PendingFriend.scss  UserDetail.js  UserDetail.scss
frontend/app/css/: button.scss
frontend/app/helpers/: api.js  utils.js
frontend/app/helpers/book/: api.js
frontend/app/helpers/friend/: api.js
frontend/app/helpers/loan/: api.js
frontend/app/helpers/loan-actions/: api.js
frontend/app/helpers/user/: api.js
frontend/app/reducers/: todo.js
frontend/assets/css/: book-detail.scss  book.scss  button.scss  comment.scss  common.css  common.scss  emprunt-detail.scss  form.scss  friend.scss  home.scss  loans.scss  rating.scss
frontend/assets/img/: test.html
frontend/assets/javascripts/: agility.js  fix-ie.js  tabs.js
frontend/assets/javascripts/flexslider/: jquery.flexslider.js
frontend/assets/js/: aos.js  countup.js  dropdown-grid.js  sticky.js  util.js
frontend/assets/stylesheets/: base.css  bootstrap.min.css  ie7.css  layout.css
frontend/js/mrare/: aos.js  countup.js  sticky.js
(+147 files in other folders)
