server.port = 8090
spring.data.mongodb.port=27018

spring.mail.host = smtp.gmail.com
spring.mail.username = livresentreamis5@gmail.com
spring.mail.password = lealivre01
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.javax.validation=DEBUG