server.port = 8090

spring.thymeleaf.prefix=/thymeleaf/
spring.thymeleaf.cache=false

spring.data.mongodb.port=27018

spring.mail.host = smtp.gmail.com
spring.mail.username = livresentreamis5@gmail.com
spring.mail.password = maestro29
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true