server.port = 8090
spring.data.mongodb.port=27018

spring.mail.host = smtp.gmail.com
spring.mail.username = livresentreamis5@gmail.com
spring.mail.password = livres123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

# un-comment for DEV MODE
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**